{
  parser: "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "max-len": [1, 120, 2, {ignoreComments: true}],
    linebreak-style: [0, "windows"]
  }
}
